<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StudioGPB</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/color.css">
    <link rel="stylesheet" href="CSS/borders.css">
    <link rel="icon" href="logos/PFP.ico" type="image/x-icon">
</head>
<body>

    <div class="bor_hov">
        <img src="interact/bor_up.webp" alt="top" class="border-up">

        <a href="index.html">
            <img src="icons/home_icon.png" alt="home" class="button home">
        </a>
        <a href="social.html">
            <img src="icons/socials_icon.png" alt="links" class="button links">
        </a>
        <a href="prod.html">
            <img src="icons/games_icon.png" alt="products" class="button prod">
        </a>
        <a href="shop.html">
            <img src="icons/shop_icon.png" alt="shop" class="button shop">
        </a>
    </div>

    <video width="700" height="700" autoplay muted>
        <source src="logos/transition_.webm" type="video/webm">
        ERROR
    </video>

    <p class="h">What is <span>StudioGPB</span>?</p>
    <p>
        StudioGPB is the <span>(not yet)</span> publisher of "<span>Layers</span>", "<span>HT-L-A-Q-</span>", and more!
    </p>

    <p class="h"><span>Layers</span> of what?</p>
    <p>
        Layers is a 4-Chapter game about discovering and adventuring a whole new world, the <span>Layers</span> world.<br>
        You are <span>Dave</span>, a young kid who loves making friends but hates talking.<br>
        Your friends are <span>Sevil and Masie</span>. Play "<span>SURREALITY</span>" to learn about them.<br>
        Oh, and by the way,<br>
        <a href="layers.html">
            <span class="scary space">&gt;SACRIFICES ARE NEEDED&lt;</span>
        </a>
    </p>

    <p class="h">What is <span>"HT-L-A-Q-"?</span></p>
    <p>
        <span>HT-L-A-Q-</span> (aka "<span>How To Live And Question</span>") is a short story about a <span>ghost</span>, forced
        to explore<br>the dreams of the abused <span>slaves</span> that <span>died</span> during experiments many years ago.<br>
        Inspired heavily by a dream during the night of <span class="scary space">14/12/2024</span>
    </p>

    <p class="h">who made <span>StudioGPB</span>?</p>
    <p>
        THIS IS VERY UNFINSIHED <br>
        <span>StudioGPB</span> (aka SGPB) was made by 
        <a href="stonert.html" style="text-decoration: none; color: rgb(120, 190, 29);">@StonertCDS</a>
        , a very dedicated developer trying <br>
        to share games and stories to the public
    </p>

    <img src="logos/LOGO (deratic).png" alt="The Subject" class="bott_int">

    <img src="interact/bor_down.webp" alt="bottom" class="border-down">

</body>
</html>